JWT_SECRET=9a48d4ac91eebb8c00dc07b00342eaf33ca5eccc
MONGODB_URI=mongodb+srv://jnvaman7_db_user:notebook@event01.akucmic.mongodb.net/?retryWrites=true&w=majority&appName=event01
IMAGEKIT_PUBLIC_KEY= public_rM5qcHDCyBKLIseSesTuKpfm8aQ=
IMAGEKIT_PRIVATE_KEY=private_vbwDstVIQ/0dgAj2BFH9NPFjeBQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/amankumar